<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read with me</title>

</head>
<body>
    <div style="background-color: #87CEFA ;height:100vh;
	   width:100%;
	  text-align:center;
	   padding:30px;
	  font-size:60px;
	  font-family:s-resize;
      font-weight:bolder;" >
    <h1>Read with Me</h1>
<div class="navbar">
  <div class="politics">
    <button class="dropbtn">politics personalities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="politics-content">
      <a href="https://en.wikipedia.org/wiki/Narendra_Modi">narendra modi</a>
      <a href="https://en.wikipedia.org/wiki/Arvind_Kejriwal">arvind kejriwal</a>
      <a href="https://en.wikipedia.org/wiki/Rahul_Gandhi">rahul ghanhi</a>
    </div>
  </div>
  <div class="bolywood">
    <button class="dropbtn">bolywood personalities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="bolywood-content">
      <a href="https://en.wikipedia.org/wiki/Akshay_Kumar">Akshay Kumar</a>
      <a href="https://en.wikipedia.org/wiki/Amitabh_Bachchan">Amitabh Bachan</a>
      <a href="https://en.wikipedia.org/wiki/Priyanka_Chopra">Priyanka Chopra</a>
    </div>
  </div>
  <div class="biographies">
    <button class="dropbtn">Biographies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="biographies-content">
      <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo</a>
      <a href="https://en.wikipedia.org/wiki/MS_Dhoni">MS Dhoni</a>
      <a href="https://en.wikipedia.org/wiki/Jack_Ma">Jack  Ma</a>
    </div>
  </div>
</div>
<style>
 .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.biographies{
  float: left;
  overflow: hidden;
}
font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.biographies-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.biographies-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.biographies-content a:hover {
  background-color: #ddd;
}
.biographies:hover .biographies-content {
  display: block;
}
.politics{
  float: left;
  overflow: hidden;
}
.politics-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.politics-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.politics-content a:hover {
  background-color: #ddd;
}
.politics:hover .politics-content {
  display: block;
}-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.politics-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.politics-content a:hover {
  background-color: #ddd;
}
.politics:hover .politics-content {
  display: block;
}
.bolywood{
  float: left;
  overflow: hidden;
}
.bolywood-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.bolywood-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.bolywood-content a:hover {
  background-color: #ddd;
}
.bolywood:hover .bolywood-content {
  display: block;
}-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.bolywood-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.bolywood-content a:hover {
  background-color: #ddd;
}
.bolywood:hover .bolywood-content {
  display: block;
}
</style>
    </div>
</body>
</html>